nguyentiendung/T1807EHelloUWP/Pages/Login.xaml

<Page
    x:Class="T1807EHelloUWP.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1807EHelloUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer HorizontalAlignment="Center" Width="500">
            <StackPanel>
                <TextBlock>Email</TextBlock>
                <TextBox x:Name="Email" Margin="0 0 0 20"></TextBox>
                <TextBlock x:Name="validate_email" Margin="0 -20 0 20" Foreground="Red" Visibility="Collapsed"/>
                <TextBlock>Password</TextBlock>
                <PasswordBox x:Name="Password" Margin="0 0 0 20"></PasswordBox>
                <TextBlock x:Name="validate_password"  Margin="0 -20 0 20" Foreground="Red" Visibility="Collapsed"/>
                <TextBlock x:Name="login_fail" HorizontalAlignment="Center" Margin="0 0 0 20" Foreground="Red" Visibility="Collapsed"/>
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="200"/>
                        <ColumnDefinition MaxWidth="200"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource ButtonRevealStyle}" Grid.Row="0" Grid.Column="0" Margin="0 0 20 0" Click="ButtonLogin_OnClick">Login</Button>
                    <Button Grid.Row="0" Grid.Column="1" Click="ButtonReset_OnClick">Reset</Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
